package com.pb.velikij.hw7;

public enum Size {       //создание специального класса enum-перечисление, который хранит константы

    XXS("hh"), XS("kk"), S("gg"), M("uu"), L("aa");   //константы - значения размеров

    private String description1;

    Size(String description1) {
        this.description1=description1;
    }


    static String getDescription(String razmer) {    //создание метода "получить описание" определяющего является размер детским или взрослым
        String description;
        if (razmer == "XXS") {                     //создание условия проверки равенства текущего размера с значением XXS
            System.out.print("Детский размер");    //если условие выполнилось, вывод на печать соответствующую строку
            description = "Детский размер";
        } else {                                   //окончание условия и создание действия для невыполнившихся условий
            System.out.print("Взрослый размер");   //если условие НЕ выполнилось, вывод на печать соответствующую строку
            description = "Взрослый размер";
        }                                          //окончание действия для невыполнившихся условий
        return description;
    }                                              //окончание метода

    static void getEuroSize(String razmer) {    //создание метода "получить евро размер" определяющего является размер детским или взрослым
        if (razmer == "XXS") {                     //создание условия проверки равенства текущего размера с значением XXS
            System.out.print("Детский размер");    //если условие выполнилось, вывод на печать соответствующую строку
        } else {                                   //окончание условия и создание действия для невыполнившихся условий
            System.out.print("Взрослый размер");   //если условие НЕ выполнилось, вывод на печать соответствующую строку
        }                                          //окончание действия для невыполнившихся условий
    }                                              //окончание метода

}                                              //окончание класса
